# Database
DATABASE_READ_HOST=mysql
DATABASE_READ_USER=root
DATABASE_READ_PASSWORD=
DATABASE_READ_PORT=3306

AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=localstack-fake-id
AWS_SECRET_ACCESS_KEY=localstack-fake-key
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
